MY_EMAIL=pierre.sourice38@gmail.com
MY_EMAIL_PASS=xxehzlonoiirizle
CLIENT_ID=1079253403952-depiplvf0fkes7bd8fkb8mm705bp9o7j.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04tuAelmJlSAyCgYIARAAGAQSNwF-L9IrbD1aRj2QTM5rt4cUrMkAZk2BlqHa9BTd7wAFoBeMcxPRdlmwtOqsSshU7mzW6wIOMxc
REDIRECT_URI=https://developers.google.com/oauthplayground